<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    /> 
    <style>
        *{
          font-size: calc(0.8vw + 0.5rem);
        }
        *,body,html{
    margin: 0;
    padding: 0;
    font-size: calc(0.7vw + 0.5rem);
}
.navbar{
    margin-bottom: 4rem;
}
.head{
    margin: 0 0 4rem 0;
}
ul{
    background-color: black;
    list-style: none;
}
a{
    font-size: calc(1vw + 0.5rem);
    text-decoration: none;
    color: white;
}
li{
    color: white;
    padding: 1rem 1rem 1rem 1rem;
    display: inline-block;
}
h1{
    margin: 0 0 2rem 0;
  }
  .hei{
    font-size: 30px;
  }
  img{
    width: 150px;
    height: 150px;
    border-radius: 6.5rem;
    display: block;
    margin: 0 auto;
  }
  .gaps{
    display: block;
    margin: 0 0 1rem 100%;
  }
  .mk{
    text-align: center;
  }
      </style>
</head>
<body>
    <div class="head">
        <ul>
          <li class="hei">|</li>  
          <li><a href="/index">Upload File</a></li>
          <li class="hei">|</li>
          <li><a href="/fetch">Fetch File</a></li>
          <li class="hei">|</li>
        </ul>
      </div>
      <div class="container mk">
        <button class="btn btn-primary gaps" id="btn">Copy</button>
        <img src="./test.png" alt="">
        <span for="">Your File is Uploaded Successfully.</span><br>
        <span>Your ID: <span id="val"><%= sendMs %></span>><span>            
      </div>
      <script>
        var st = 1;
        var bt = document.getElementById("btn");
        var vals = document.getElementById("val");
        bt.addEventListener("click",function(){
            if(st===1){
                bt.innerText = "Copied";
                navigator.clipboard.writeText(vals.innerText);
            }
        })
      </script>
</body>
</html>