<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      *,body,html{
    margin: 0;
    padding: 0;
    font-size: calc(0.7vw + 0.5rem);
}
.navbar{
    margin-bottom: 4rem;
}
.head{
    margin: 0 0 4rem 0;
}
ul{
    background-color: black;
    list-style: none;
}
a{
    font-size: calc(1vw + 0.5rem);
    text-decoration: none;
    color: white;
}
li{
    color: white;
    padding: 1rem 1rem 1rem 1rem;
    display: inline-block;
}
.gap{
    padding-right: 2rem;
}
h1{
    margin: 0 0 2rem 0;
  }
  .hei{
    font-size: 30px;
  }
  .mks{
    border-radius: 2rem;
    background-color: black;
    color: grey;
  }
  .mks:hover{
    border-radius: 2rem;
    background-color: black;
    color: white;
  }
  .size-in{
    margin-bottom: 0.5rem;
    width: 5rem;
    text-align: center;
  }
  .txt{
    display: none;
  }
  .form-label{
    font-weight: bold;
  }
    </style>
  </head>
  <body>
    <div class="head">
    <ul>
      <li class="hei">|</li>  
      <li><a href="/">Home</a></li>
      <li class="hei">|</li>  
      <li><a href="/index">Upload File</a></li>
      <li class="hei">|</li>
      <li><a href="/fetch">Fetch File</a></li>
      <li class="hei">|</li>
      <li><a href="/list">List</a></li>
     <li class="hei">|</li>
    </ul>
  </div>
    <h1 class="container">Select a File to Upload</h1>
    <form action="/save" method="post" enctype="multipart/form-data">
      <div class="mb-3 container">
        <label for="exampleFormControlInput1" class="form-label"
          >Upload File</label
        >
        <input type="file" class="form-control" id="newFile" name="newFile" required/>
      </div>
      <div class="mb-3 container">
        <label for="exampleFormControlInput1" class="form-label"
          >Enter 4 Digit Pin</label
        >
        <input type="text" class="form-control" id="pin" name="pin" maxlength="4" required/>
      </div>
        
      <div class="mb-3 container">
        <label for="exampleFormControlInput1" class="form-label"
          >Enter Password</label
        >
        <input type="password" class="form-control" id="pass" name="pass"/>
      </div>
      <input type="text" class="form-control txt" id="format" name="format"/>
      <input class="txt" type="text" id="emptytxt" name="ogFileName">
      <button class="btn btn-primary mks" style="margin: 0 auto; display: block;">Upload</button>
    </form>

    <script>
       var ctn = document.getElementById("newFile");
       var mg = document.getElementById("emptytxt");
       var cg = document.getElementById("format");
       var setPin = document.getElementById("pin");
       ctn.addEventListener("change",function(){
        var tagName = ctn.value.split("fakepath")[1];
        var typeName = tagName.split(".")[1]
        // console.log(tagName);
        // console.log(typeName);
        cg.value = typeName;
        mg.value = tagName;
        //console.log(name);
       })
       

    </script>
  </body>
</html>
